{
  "name": "authentication-service",
  "version": "1.0.0",
  "description": "Authentication microservice using passport",
  "main": "authentication.js",
  "scripts": {
    "start": "node authentication-service",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/unihub-project/authentication-service.git"
  },
  "keywords": [
    "authentication",
    "microservice",
    "passport",
    "jwt"
  ],
  "author": "bdrosatos",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/unihub-project/authentication-service/issues"
  },
  "homepage": "https://gitlab.com/unihub-project/authentication-service#README",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "~1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-paginate": "^0.2.1",
    "express-rate-limit": "^2.6.0",
    "fwsp-hydra-express": "^0.14.8",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.8.6",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.8.1",
    "nodemailer": "^3.1.5",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "noogger": "^0.1.6",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "query-string": "^4.3.2",
    "randomstring": "^1.1.5",
    "serve-favicon": "^2.4.1",
    "swagger-express": "^1.0.5"
  },
  "jsHintConfig": "jshintrc.json"
}
